{
  "name": "@iipekolict/coroutine",
  "version": "1.0.28",
  "description": "Typescript library for use multithreading",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/IIPEKOLICT/libraries.git",
    "directory": "typescript/coroutine"
  },
  "bugs": {
    "url": "https://github.com/IIPEKOLICT/libraries/issues"
  },
  "homepage": "https://github.com/IIPEKOLICT/libraries/tree/main/typescript/coroutine/README.md",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "format": "prettier --write src",
    "build": "rm -rf dist && tsc",
    "mount": "npm run build && npm link",
    "pub": "npm run format && npm run build && npm version patch && npm publish"
  },
  "keywords": [],
  "author": "Evgenii Scherbakov <iipekolict@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^18.16.3",
    "nodemon": "^2.0.16",
    "prettier": "2.6.2",
    "typescript": "^4.7.3"
  },
  "engines": {
    "node": ">=18.x"
  }
}
